{% if mssg %}
<script>
    alert('{{mssg}}');
    window.location.href = "../../ViewGroupSharing.html";
</script>
{% endif %}
{% if mssgs %}
<script>
    alert('{{mssgs}}');
    window.location.href = "../../../ViewGroupSharing.html";
</script>
{% endif %}<!doctype html>
<html lang="en">
    <head>
        <style>
            form{
                border:4px solid black;
                margin: 0 auto;
                padding: 40px;
                width: fit-content;
            }
            .m{
              margin: 0px 0px 0px 320px;
              
            }
            .content {
          max-width: 500px;
          margin: auto;
          overflow-x: hidden;
          width: 200px;
                }
        table{
          border:2px solid black;
          margin: 0 auto;
          padding: 5px;
          width: fit-content;
            }

        img {
          max-width: 100%;
          height: auto;
          border: 1px solid #ddd;
          border-radius: 4px;
          padding: 5px;

          }
        .profileIcon{
          border-radius: 50%;

        }
        .flex-container {
  display: flex;
  flex-wrap: nowrap;
  width: 1500px;
}

.flex-container .box {
  background-color: #f1f1f1;
  width: 500px;
  margin: 10px;
}
p{
  text-align: center;
}
            
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"0>
        
    </head>
  
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <h1 class="p-3 mb-2 bg-success text-white text-center">iGROW Knowledge Management System</h1>

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

   <b>
    <div>
      <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist" >
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="{% url 'Home' %}" role="tab" aria-controls="home" aria-selected="true">Home</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="sharing-tab" data-bs-toggle="tab" href="{% url 'MainSharing' %}" role="tab" aria-controls="sharing" aria-selected="true">Sharing</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="discussion-tab" data-bs-toggle="tab" href="{% url 'MainGroup' %}" role="tab" aria-controls="discussion" aria-selected="true">Group</a>
        </li>
        <li class="nav-item" role="presentation">
         <a class="nav-link active" id="friends-tab" data-bs-toggle="tab" href="{% url 'MainMember' %}" role="tab" aria-controls="friends" aria-selected="true">Member</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="workshop-tab" data-bs-toggle="tab" href="{% url 'BookWorkshop' %}" role="tab" aria-controls="workshop" aria-selected="true">Workshop</a>
         </li>
         <li class="nav-item" role="presentation">
          <a class="nav-link active" id="profile-tab" data-bs-toggle="tab" href="{% url 'View' %}" role="tab" aria-controls="profile" aria-selected="true">Profile</a>
         </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="marketplace-tab" data-bs-toggle="tab" href="{% url 'MainMarketplace' %}" role="tab" aria-controls="marketplace" aria-selected="true">Marketplace</a>
        </li>
      </ul>
    </div>
  <br/>
{% block content %}
<div class="container">
    <div class="row"></div>
    <br />
    <div class="row">
        <div class="col-md-2 col-xs-2 col-sm-2"></div>
        <div class="col-md-10 col-xs-10 col-sm-10">
            <form action= '' method="post">
                {% csrf_token %}
                <div class="form-row">
                    <div class="alert alert-warning">
                        Are you sure you want to delete {{ object }}?
                    </div>
                </div>
                <button type="submit" class="btn btn-danger">Delete
                    <span class="glyphicon glyphicon-trash"></span>
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}